WpfPdfConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPdfConverter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfPdfConverter.MainWindow"
        x:Name="PdfConverterWindow"
        mc:Ignorable="d"
        Title="Simple PDF Converter" Height="180" Width="700" Icon="/Images/Adobe-PDF-Export.png">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform" 
                            CenterX="0" 
                            CenterY="0" 
            />

        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <Label Content="Simple PDF Converter"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   FontStyle="Oblique"
                   Height="auto"
                   Width="auto"
            />
            <Label Content="by"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   FontWeight="Normal"
                   FontStyle="Oblique"
                   Height="auto"
                   Width="auto"
            />

            <Label Content="GSoftwareLab"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   FontWeight="Bold"
                   FontStyle="Normal"
                   Height="auto"
                   Width="auto"
                   Foreground="Orange"
            />
        </StackPanel>

        <syncfusion:ButtonAdv 
            SmallIcon="Images/Folder-Open-01.png"
            SizeMode="Normal"
            IconHeight="30" IconWidth="30"
            Content="Choose File"
            HorizontalAlignment="Stretch" 
            Height="35"
            Label="Choose File"
            Grid.Row="2"
            VerticalAlignment="Center"
            MinWidth="88"
            Width="Auto"
            Margin="10, 10, 10, 10"
            Click="ButtonChooseFile_OnClick"
            />

        <TextBox
            x:Name="TextBoxFilePath"
            Grid.Column="1"
            Grid.Row="2"
            Text="Please choose a file first..."
            FontSize="18"
            VerticalContentAlignment="Center"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            Margin="0, 10, 0, 10"
            Width="Auto"
            />

        <syncfusion:ComboBoxAdv 
                    x:Name="ComboBoxConversionType"
                    Grid.Column="2"
                    Grid.Row="2"
                    AllowMultiSelect="False"
                    DefaultText="Choose Conversion Type"
                    Width="Auto"
                    MinWidth="105"
                    Margin="10, 10, 10, 10"
                    >
            <syncfusion:ComboBoxItemAdv Content="Convert Doc to PDF"/>
            <syncfusion:ComboBoxItemAdv Content="Convert PDF to Doc"/>
            <syncfusion:ComboBoxItemAdv Content="Convert PNG to PDF"/>
        </syncfusion:ComboBoxAdv>

        <syncfusion:ButtonAdv 
            SmallIcon="/Images/Document-Settings-01.png"
            SizeMode="Normal"
            IconHeight="30" IconWidth="30"
            Content="Convert File"
            Label="Convert File"
            Height="Auto"
            MinHeight="35"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="10, 5, 10, 5"
            Click="ButtonConvert_OnClick"
        />
    </Grid>
</Window>
